# graduate-forum

./: README.md  pom.xml
src/main/java/com/sw/controller/: AdminController.java  BoardController.java  CommentController.java  MessageController.java  ParentBoardController.java  PostController.java  RevertController.java  UserController.java
src/main/java/com/sw/dao/: AdminDao.java  BoardDao.java  CommentDao.java  CreateIdDao.java  MessageDao.java  ParentBoardDao.java  PostDao.java  RevertDao.java  UserDao.java  VisitDao.java
src/main/java/com/sw/entity/: Admin.java  AttentionUserBoard.java  AttentionUserUser.java  Board.java  Comment.java  CreateId.java  EnshrineUserPost.java  Message.java  ParentBoard.java  Post.java  Revert.java  User.java  Visit.java
src/main/java/com/sw/entity/combination/: BoardIdAndName.java  BoardName.java
src/main/java/com/sw/service/: AdminService.java  BoardService.java  CommentService.java  CreateIdService.java  MessageService.java  ParentBoardService.java  PostService.java  RevertService.java  UserService.java
src/main/java/com/sw/service/impl/: AdminServiceImpl.java  BoardServiceImpl.java  CommentServiceImpl.java  CreateIdServiceImpl.java  MessageServiceImpl.java  ParentBoardServiceImpl.java  PostServiceImpl.java  RevertServiceImpl.java  UserServiceImpl.java
src/main/java/com/sw/utile/: IDUtile.java
src/main/resources/: SqlMapConfig.xml
src/main/resources/com/sw/dao/: BoardDao.xml  CreateIdDao.xml  PostDao.xml  UserDao.xml
src/main/test/service/: TestAdminService.java  TestBoardService.java  TestCommentService.java  TestMessageService.java  TestParentBoardService.java  TestPostService.java  TestRevertService.java  TestUserService.java  TestUtile.java
